[gd_scene load_steps=15 format=3 uid="uid://osnabbbsa74n"]

[ext_resource type="Script" path="res://level_1.gd" id="1_3om3o"]
[ext_resource type="PackedScene" uid="uid://c1vgtr6waxedg" path="res://block.tscn" id="1_r01fo"]
[ext_resource type="Script" path="res://block.gd" id="2_1m424"]
[ext_resource type="PackedScene" uid="uid://qpwid257x8d5" path="res://Player.tscn" id="2_hgtvx"]
[ext_resource type="PackedScene" uid="uid://bwe3osgqx8mgs" path="res://Sphere.tscn" id="3_klddj"]
[ext_resource type="PackedScene" uid="uid://dduoi18ggiwdy" path="res://coin.tscn" id="4_ue4bp"]
[ext_resource type="PackedScene" uid="uid://dx7ftb0uhf76x" path="res://donut.tscn" id="5_70xok"]
[ext_resource type="PackedScene" uid="uid://dj3nen1ghgff4" path="res://fade_transition.tscn" id="8_yd3jk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crl6g"]
albedo_color = Color(0.41, 0.7345, 1, 1)
metallic = 0.75
roughness = 0.36

[sub_resource type="BoxMesh" id="BoxMesh_k2vmk"]
material = SubResource("StandardMaterial3D_crl6g")

[sub_resource type="BoxShape3D" id="BoxShape3D_8ktwu"]
size = Vector3(10, 0.5, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n5u3d"]
sky_top_color = Color(0.966744, 0.8799, 0.662709, 1)
sky_horizon_color = Color(0.815077, 0.482214, 0, 1)
sky_curve = 0.0128066
ground_bottom_color = Color(0.000551488, 1.7955e-07, 0.00589961, 1)
ground_horizon_color = Color(0.345846, 0.147809, 2.40654e-08, 1)
ground_curve = 0.0800002

[sub_resource type="Sky" id="Sky_2c0uy"]
sky_material = SubResource("ProceduralSkyMaterial_n5u3d")

[sub_resource type="Environment" id="Environment_8mu31"]
background_mode = 2
sky = SubResource("Sky_2c0uy")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.73
ssr_enabled = true
ssao_enabled = true

[node name="Level1" type="Node3D"]
script = ExtResource("1_3om3o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.886317, 0.46308, 0, -0.46308, 0.886317, 0, 9.42881, 12.3415)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.486256, 0.871861, -0.0584284, -0.317426, 0.238541, 0.91779, 0.814123, -0.427734, 0.392743, -3.53146, 6.63825, 2.55882)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_k2vmk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_8ktwu")

[node name="Player" parent="." instance=ExtResource("2_hgtvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10435, 1.04795, -1.85485)

[node name="Objects" type="Node3D" parent="."]
script = ExtResource("2_1m424")

[node name="Sphere" parent="Objects" instance=ExtResource("3_klddj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857512, 17.566, 0.232391)

[node name="Sphere2" parent="Objects" instance=ExtResource("3_klddj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.489546, 7.09876, 0.4853)

[node name="Sphere3" parent="Objects" instance=ExtResource("3_klddj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99598, 20.366, 0.658227)

[node name="Block" parent="Objects" instance=ExtResource("1_r01fo")]
transform = Transform3D(0.866025, 0.5, 0, -0.499837, 0.865743, -0.0255314, -0.0127657, 0.0221108, 0.999674, -1.85749, 12.8191, -2.52711)

[node name="Block2" parent="Objects" instance=ExtResource("1_r01fo")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.27184, 4.02586, 0)

[node name="Block3" parent="Objects" instance=ExtResource("1_r01fo")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 1, 34.6579, -1.30469)

[node name="Block4" parent="Objects" instance=ExtResource("1_r01fo")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -2.1133, 25.1747, 0)

[node name="Coin" parent="Objects" instance=ExtResource("4_ue4bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20023, 2.49549)

[node name="Donut" parent="." instance=ExtResource("5_70xok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43012, 26.1993, 0.375263)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8mu31")

[node name="Fade_transition" parent="." instance=ExtResource("8_yd3jk")]
