[gd_scene load_steps=8 format=3 uid="uid://osnabbbsa74n"]

[ext_resource type="PackedScene" uid="uid://c1vgtr6waxedg" path="res://block.tscn" id="1_r01fo"]
[ext_resource type="PackedScene" uid="uid://qpwid257x8d5" path="res://Player.tscn" id="2_hgtvx"]
[ext_resource type="PackedScene" uid="uid://bwe3osgqx8mgs" path="res://Sphere.tscn" id="3_klddj"]
[ext_resource type="PackedScene" uid="uid://dduoi18ggiwdy" path="res://coin.tscn" id="4_ue4bp"]
[ext_resource type="PackedScene" uid="uid://dx7ftb0uhf76x" path="res://donut.tscn" id="5_70xok"]

[sub_resource type="BoxMesh" id="BoxMesh_k2vmk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ktwu"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.808442, 0.588576, 0, -0.588576, 0.808442, 0, 3.77503, 4.67777)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.566505, 0.733616, -0.375339, -0.127577, 0.528063, 0.839567, 0.814123, -0.427734, 0.392743, -3.53146, 6.63825, 2.55882)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_k2vmk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_8ktwu")

[node name="Player" parent="." instance=ExtResource("2_hgtvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10435, 1.04795, -1.85485)

[node name="Objects" type="Node3D" parent="."]

[node name="Sphere" parent="Objects" instance=ExtResource("3_klddj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857512, 13.0072, 0.232391)

[node name="Sphere2" parent="Objects" instance=ExtResource("3_klddj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.489546, 7.09876, 0.4853)

[node name="Sphere3" parent="Objects" instance=ExtResource("3_klddj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22449, 12.4764, 0.658227)

[node name="Block" parent="Objects" instance=ExtResource("1_r01fo")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 2.98806, 9.24801, 0)

[node name="Block2" parent="Objects" instance=ExtResource("1_r01fo")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0.27184, 4.02586, 0)

[node name="Block3" parent="Objects" instance=ExtResource("1_r01fo")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 1, 15.5966, 0)

[node name="Block4" parent="Objects" instance=ExtResource("1_r01fo")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -2.1133, 13.6408, 0)

[node name="Coin" parent="Objects" instance=ExtResource("4_ue4bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20023, 2.49549)

[node name="Donut" parent="." instance=ExtResource("5_70xok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 16, 1)
