[gd_scene load_steps=4 format=3 uid="uid://qpwid257x8d5"]

[ext_resource type="Script" path="res://player.gd" id="1_kgqgy"]
[ext_resource type="ArrayMesh" uid="uid://7kge4q6hgub2" path="res://3D models/Character.res" id="2_1p3mp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tg81b"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_kgqgy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_tg81b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5.96896e-05, 0.000790528, 0.449999, 0.000543752, 0.352999, -0.00100783, -0.45, 0.000426647, 5.84703e-05, 0, 0.1, 0)
mesh = ExtResource("2_1p3mp")
