[gd_scene load_steps=3 format=3 uid="uid://cfx5lvq88fx51"]

[ext_resource type="Texture2D" uid="uid://c134r76u5sq8y" path="res://PNGs/maxresdefault-906700495.jpg" id="1_v8g08"]
[ext_resource type="Script" path="res://title_screen.gd" id="1_vkuvb"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_vkuvb")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TitleScreenPlaceholder" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576.25, 325.5)
scale = Vector2(0.899609, 0.904167)
texture = ExtResource("1_v8g08")

[node name="Play" type="Button" parent="."]
offset_left = 394.0
offset_top = 68.0
offset_right = 709.0
offset_bottom = 218.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 391.0
offset_top = 278.0
offset_right = 706.0
offset_bottom = 428.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
