[gd_scene load_steps=8 format=3 uid="uid://cfx5lvq88fx51"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_vkuvb"]
[ext_resource type="FontFile" uid="uid://bcqp6l8lhkukb" path="res://MainMenu/InfoFontEnglish.ttf" id="3_116nx"]
[ext_resource type="PackedScene" uid="uid://dj3nen1ghgff4" path="res://fade_transition.tscn" id="3_tn51j"]
[ext_resource type="Shader" path="res://title_screen.gdshader" id="4_mli4t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4oc5a"]
render_priority = 0
shader = ExtResource("4_mli4t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1rv6"]
render_priority = 0
shader = ExtResource("4_mli4t")

[sub_resource type="Environment" id="Environment_nncyf"]
background_mode = 3
glow_enabled = true
glow_strength = 0.84
glow_blend_mode = 1
glow_hdr_scale = 2.44

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_vkuvb")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="ParallaxBackground"]
offset_right = 1152.0
offset_bottom = 653.0
autoplay = true
expand = true
loop = true

[node name="Start" type="Button" parent="."]
modulate = Color(1, 1, 2, 1)
material = SubResource("ShaderMaterial_4oc5a")
offset_left = 394.0
offset_top = 349.0
offset_right = 709.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(0.983007, 0.993056, 1, 1)
theme_override_colors/font_outline_color = Color(0.349, 0.267, 1, 0.833)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_116nx")
theme_override_font_sizes/font_size = 48
text = "Start Game"
flat = true

[node name="Quit" type="Button" parent="."]
modulate = Color(1, 1, 2, 1)
material = SubResource("ShaderMaterial_r1rv6")
offset_left = 391.0
offset_top = 488.0
offset_right = 706.0
offset_bottom = 638.0
theme_override_colors/font_color = Color(0.985465, 0.902708, 1, 1)
theme_override_colors/font_outline_color = Color(0.713726, 0.498039, 0.811765, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_116nx")
theme_override_font_sizes/font_size = 48
text = "Quit Game"
flat = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Quit"]
environment = SubResource("Environment_nncyf")

[node name="Fade_transition" parent="." instance=ExtResource("3_tn51j")]
visible = false

[node name="Fade_timer" type="Timer" parent="Fade_transition"]

[connection signal="pressed" from="Start" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
